---
pubDatetime: 2022-10-20T00:00:00
title: "Ubuntu Unity becomes an official flavor"
description: "Ubuntu Unity is now a flavor of Ubuntu, not just a remix."
author: "Rudra Saraswat"
draft: false
featured: true

tags:
  - flavor
  - official
  - ubuntu
---

I was 10 years old when I released the first beta of Ubuntu Unity in May 2020, and today, almost 2 years later, it is an official Ubuntu flavor. This is like a dream come true for all of us here at Ubuntu Unity and I am sure for all our followers and users as well. It seems like just yesterday that I built and released the first ISO of Ubuntu Unity. After my Grade 5 final exams were over, I started working on Ubuntu Unity amongst other projects. I had originally named it ‘Unubuntu’ 🤦. I contacted Allan Carvalho, our current designer, in Ubuntu Discourse requesting him to make a logo for my distro and he obliged. I had limited time as I had to prepare for my upcoming Grade 6 Unit Tests, so I quickly announced the first beta release on Ubuntu Discourse on  May 7, 2020 and it became instantly popular. Alan Pope was amongst the first few people to test it and tweet about it. He dissuaded me from naming it Unubuntu. He and Martin Wimpress soon joined our Telegram group and encouraged and supported us. Jason Evangelho of Forbes covered the release just two days later, which made the distro immensely popular, and the rest, as they say, is history. Later Maik and Tobiyo joined us as moderators and have been with us throughout this wonderful journey. More recently, Muqtadir of the Yaru team upstreamed all of the Ubuntu Unity-specific changes to Yaru, to the delight of the Ubuntu Unity community. I would especially like to mention Khurshid Alam of the Unity7 Maintainers Team, who has been maintaining Unity7 really well all these years.

This is the first flavor of Ubuntu added in a long time, which makes this recognition even more special. Becoming a flavor would not have been possible without the assistance of the Ubuntu Technical Board and the Release Team (special thanks to our uploader `mitya57`/Dmitry Shachnev, `3v1n0`/Marco Trevisan, `vorlon`/Steve Langasek, `sil2100`/Łukasz Zemczak, `eeickmeyer`/Erich Eickmeyer, `tsimonq2`/Simon Quigley and others), the support of the amazing team here at Ubuntu Unity and the overwhelming support of the Ubuntu and the Ubuntu Unity communities! I would like to take this opportunity to thank our dedicated team members: Maik and Tobiyo for doing an excellent job of moderation, Allan, our designer and Khurshid of the Unity7 Maintainers Team. Also, special thanks to Muqtadir of the Yaru team for upstreaming all of the Ubuntu Unity-specific changes to Yaru and for redesigning the Ubuntu Unity logo!

The state of Unity7 development is much better today than what it was when Ubuntu Unity was first created two years ago, when the development of Unity7 had almost stalled. Today, it is in active development with improvements being added regularly besides the routine bug fixes. We're actively working on new features such as support for different refresh rates in `unity-settings-daemon`, and even replacing such old components/apps and the indicators with the `ayatana-*` packages. We are working on adding extension support to the Unity shell. We are also actively porting Unity7 to other Linux distributions, such as Arch Linux and Fedora. During the course of our journey, we have also developed many tools useful to the general Ubuntu community, such as Ubuntu Remixes, an ISO builder for creating remixes of Ubuntu, which is currently being used by Ubuntu Cinnamon, Ubuntu Web and Rolling Rhino Remix, and was until now being used to build the Ubuntu Unity ISOs.

Becoming an official flavor has several benefits. Ubuntu Unity ISOs are now built on Launchpad and we now have daily ISO builds for the testing releases. In future, you will be able to upgrade to newer versions of Ubuntu Unity just like all other flavors of Ubuntu. It's also now possible to just install the `ubuntu-unity-desktop` on Ubuntu to install the complete Ubuntu Unity desktop, unlike earlier. Yaru too now has complete support for Unity7, and support for changing Yaru accent colors is present in both the Settings app and also in a drop-down menu from the panel/indicator. And finally, it feels really good to drop ‘remix' from our name after becoming an official flavor ;)  

Do try out Ubuntu Unity, especially now that it’s an official flavor! You can download the latest release, 22.10, from https://ubuntuunity.org/download. The 22.10 Kinetic Kudu release notes are available at http://ubuntuunity.org/blog/ubuntu-unity-22.10/. Please join us in welcoming Unity back to the Ubuntu family.
